version: "3.3"
services:
  guard_link_agent:
    image: guard_link_agent:0.0.1
    container_name: guard_link_agent
    restart: always
    network_mode: "host"
    volumes:
      - ./configs/:/app/configs
#      - ./static/:/app/static
